<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button type="button" id="btn-a">a_number</button>
    <button type="button" id="btn-b">b_number</button>
    <button type="button" id="btn-c">c_number</button>
    <div class="display"></div>

    <script type="module" src="./src/index.js"></script>
  </body>
</html>
